<!DOCTYPE html>
<html lang="en">


<header>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./assets/style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>The Portfolio Of Mark Martinez</title>

    <h1>
        Mark Martinez&nbsp;<span style="color: #c5c98f">  Web Developer </span>
        </h1>
    <nav>
        <ul>
            <li>
                <a href="#About-Me">About Me</a>
            </li>
            <li>
                <a href="#Body-Of-Work">Body Of Work</a>
            </li>
            <li>
                <a href="#Resume">Resume</a>
            </li>
            <li>
                <a href="#Contact-Me">Contact Me</a>
            </li>
        </ul>
    </nav>  
</header>

<body>

 <section class="hero">
    <img src="./images/MarkMartinezPhoto.jpg">
 </section>

<section id="About-Me" class="About-Me-Section">
   <div class="About-Me">
    <h3>About Me</h3>
    <p>
      I am 32 years old, from San Antonio, Texas. I got started in the 
      service industry and remained for many years, then moved on to online customer service for the last 
      couple of years. I am now pursuing a certificate through UTSA for Full Stack Web Development.
      I am a father to a wonderful 8 year old girl, and I am engaged to be married to a lovely woman.
      I want to build a career programming on the front-end, back-end, or both. I am willing to devote 
      myself to a dedicated employer. 
    </p>
   </div> 
</section>

<section id="Body-Of-Work" class="Body-Of-Work-Section">
   <div class="Body-Of-Work">
    <h3>Body Of Work</h3> 
    <div>
    <ul> 
       <div class="first-application">
        <li>
          <a href="https://markanthony9014.github.io/run-buddy/" target="_blank"><img src="images/runbuddy2.jpg"> <br />Run Buddy - Web Developer</a>
        </li>
       </div> 
        <li>
            <a href="https://markanthony9014.github.io/Horiseon-Project/" target="_blank"><img src="images/horiseon-shapshot.jpg"> <br />Horiseon - Code Refactoring</a>
        </li>
        <li>
            <a href="https://conniemarie.github.io/trivia/" target="_blank"><img src="images/cyberscreenshotportfoliofinal.jpg"><br />Cyber Jam Trivia - Co-Developer</a>
        </li> 
        <li>
            <a href="/"><img src="http://placekitten.com/200/200"> <br />4th Project</a>
        </li>
        <li>
            <a href="/"><img src="http://placekitten.com/200/200"> <br />5th Project</a>
        </li>
  </ul>
 </div>
</div> 
</section>

<section id="Resume" class="Resume-Section">
   <div class="Resume">
    <h3>Resume</h3>
    <ul>
        <li>Feast - Assistant Manager/Server - 2016 to 2020</li>
    </br>
        <li>Black Rifle Coffee - Online Email/Chat Support - 2020 to current</li>
    </br>
        <li>
            <a href="www.linkedin.com/in/mark-martinez-7a044a192"></i>My LinkedIn</a>
        </li>
    </ul>
   </div> 
</section>

<section id="Contact-Me" class="Contact-Me-Section">
   <div class="Contact-Me"> 
    <h3>Contact Me</h3>
    <ul>
        <li><span style="color:#024e76">Phone:</span><br /> <a href="tel:+12109467887">(210) 946-7887</a></li><br />
       <li><span style="color:#024e76">Email:</span><br/> <a href="mailto://markanthony9014@gmail.com">markanthony9014@gmail.com</a></li>
    </ul>
   </div> 
</section>

<footer class="footer">
    <h4>Made by Mark Martinez</h4>
    <p>2022</p>
</footer>
    
</body>
</html>